<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_biQfQOVYEeKV8NREklxqeA" id="_biODAOVYEeKV8NREklxqeA" label="CBNSMSsender" creationDate="2013-07-05T10:51:14.228+0000" modificationDate="2013-09-10T08:54:49.442+0000" version="0.1" statusCode="" item="_biQfQuVYEeKV8NREklxqeA" displayName="CBNSMSsender">
    <author href="../../talend.project#_LJVF8tK1EeKGCIMypuPhyQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_biQfQeVYEeKV8NREklxqeA" path="CBN"/>
  <TalendProperties:ProcessItem xmi:id="_biQfQuVYEeKV8NREklxqeA" property="_biQfQOVYEeKV8NREklxqeA" state="_biQfQeVYEeKV8NREklxqeA">
    <process href="CBNSMSsender_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
